<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:title="@string/fish"
            android:id="@+id/id_fish"
            android:icon="@drawable/ic_fish"/>
        <item android:title="@string/naj"
            android:id="@+id/id_naj"
            android:icon="@drawable/ic_naj"/>
        <item android:title="@string/snas"
            android:id="@+id/id_snas"
            android:icon="@drawable/ic_snas"/>
        <item android:title="@string/history"
            android:id="@+id/id_history"
            android:icon="@drawable/ic_history"/>

    </group>

</menu>