<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="fish">
        <item>Сом</item>
        <item>Налим</item>
        <item>Щука</item>
        <item>Карась</item>
    </string-array>
    <string-array name="fish_content">
        <item>Сом - Пресноводная рыба, обитающая в реках и озерах.</item>
        <item>Налим - Большая рыба, обитающая в пресной воде.</item>
        <item>Щука - хищная рыба которая живет в реках и озерах.</item>
        <item>Карась - Одна из самых популярных рыб, из тех что водятся в РФ.</item>
    </string-array>
    <array name="fish_image_array">
        <item>@drawable/som</item>
        <item>@drawable/nalim</item>
        <item>@drawable/shuca</item>
        <item>@drawable/caras</item>
    </array>
    <string-array name="naj">
        <item>Наживка красная</item>
        <item>Наживка "Twitching Lure"</item>
        <item>Наживка "Real Fishing"</item>
        <item>Наживка "Lucky John Original"</item>
    </string-array>
    <string-array name="naj_content">
        <item>Красная наживка светящаяся</item>
        <item>Реалистичная наживка в виде маленькой рыбы</item>
        <item>Наживка рыбка-приманка</item>
        <item>Наживка воблер суспендер</item>
    </string-array>
    <array name="naj_image_array">
        <item>@drawable/naj1</item>
        <item>@drawable/naj2</item>
        <item>@drawable/naj3</item>
        <item>@drawable/naj4</item>
    </array>
    <string-array name="sna">
        <item>Двойник</item>
        <item>Карповый</item>
        <item>Тройник</item>
        <item>Незацепляйка</item>
    </string-array>
    <string-array name="sna_content">
        <item>Крючок с двумя жалами, используется в основном для спиннинговых приманок</item>
        <item>Крючок для ловли карпа</item>
        <item>Крючок с тремя жалами, используется в основном для спиннинговых приманок</item>
        <item>Модифицированный крючок для лучшей проходимости</item>
    </string-array>
    <array name="sna_image_array">
        <item>@drawable/sna1</item>
        <item>@drawable/sna2</item>
        <item>@drawable/sna3</item>
        <item>@drawable/sna4</item>
    </array>
    <string-array name="his">
        <item>Сом</item>
        <item>Налим</item>
        <item>Щука</item>
        <item>Карась</item>
    </string-array>
    <string-array name="his_content">
        <item>Сом - Пресноводная рыба, обитающая в реках и озерах. Очень большая рыба зачастую является очень ценной добычей для рыбаков.</item>
        <item>Налим - Большая рыба, обитающая в пресной воде. Чаще всего водится в Якутии и является своего родо хсожим аналогом сома.</item>
        <item>Щука - Хищная рыба которая живет в реках и озерах. Один из самых желанных трофеев всех рыбаков это щука.</item>
        <item>Карась - Одна из самых популярных рыб, из тех что водятся в РФ. Является наиболее вылавливаемой.</item>
    </string-array>
    <array name="his_image_array">
        <item>@drawable/som</item>
        <item>@drawable/nalim</item>
        <item>@drawable/shuca</item>
        <item>@drawable/caras</item>
    </array>
</resources>