<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="1.0">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21,9.02c0,1.09 -0.89,1.98 -1.98,1.98H4.98C3.89,11 3,10.11 3,9.02H1c0,1.86 1.28,3.4 3,3.84V22h6v-3c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v3h6v-9.14c0.55,-0.14 3,-1.04 3,-3.86L21,9.02z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,8.86V10h12V8.86c0.55,-0.14 3,-1.04 3,-3.86l-2,0.02C19,6.11 18.11,7 17.02,7H6.98C5.89,7 5,6.11 5,5.02H3C3,6.87 4.28,8.42 6,8.86z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1l-3.75,5l7.5,0z"/>
</vector>
